<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cloudenode_bg.qm</file>
        <file alias="ca">locale/cloudenode_ca.qm</file>
        <file alias="cs">locale/cloudenode_cs.qm</file>
        <file alias="da">locale/cloudenode_da.qm</file>
        <file alias="de">locale/cloudenode_de.qm</file>
        <file alias="en">locale/cloudenode_en.qm</file>
        <file alias="en_US">locale/cloudenode_en_US.qm</file>
        <file alias="es">locale/cloudenode_es.qm</file>
        <file alias="fi">locale/cloudenode_fi.qm</file>
        <file alias="fr_FR">locale/cloudenode_fr_FR.qm</file>
        <file alias="hr">locale/cloudenode_hr.qm</file>
        <file alias="it">locale/cloudenode_it.qm</file>
        <file alias="ja">locale/cloudenode_ja.qm</file>
        <file alias="ko_KR">locale/cloudenode_ko_KR.qm</file>
        <file alias="nl">locale/cloudenode_nl.qm</file>
        <file alias="pl">locale/cloudenode_pl.qm</file>
        <file alias="pt">locale/cloudenode_pt.qm</file>
        <file alias="pt_BR">locale/cloudenode_pt_BR.qm</file>
        <file alias="ro_RO">locale/cloudenode_ro_RO.qm</file>
        <file alias="ru">locale/cloudenode_ru.qm</file>
        <file alias="sk">locale/cloudenode_sk.qm</file>
        <file alias="sv">locale/cloudenode_sv.qm</file>
        <file alias="tr">locale/cloudenode_tr.qm</file>
        <file alias="uk">locale/cloudenode_uk.qm</file>
        <file alias="zh_CN">locale/cloudenode_zh_CN.qm</file>
        <file alias="zh_TW">locale/cloudenode_zh_TW.qm</file>
    </qresource>
</RCC>
